.cardimg {
    max-width: 400px;
    background-color: transparent;  
    color: black;
    border:1;
    border-width: 10px;
    border-color: rgb(26, 113, 139);
    
    }
    .cardb{
    background-color: white;
    color:rgb(148, 26, 26);
    
    }
    .cardpatient{
    max-width: 1010px;
    }
    .cardst{
    max-width: 1500px;
    background-color: transparent;
    border:0;
    }
    .cardbuttons{
    width: 1400px;
    background-color: rgb(26, 113, 139);
    color: black;
    opacity: .75;
    }