
<style>
    table, td, th {
       border: 1px solid black;
       width: 1000px;
    }
  </style>
<div class="slidestyle flex-row theme mt-6">
        <ngb-carousel *ngIf="images" >
                <ng-template ngbSlide>
                
                        <div class="picsum-img-wrapper ">
                        <img [src]="images[0]" alt="Random first slide" class="image" width="100%">
                        </div>
                        <div class="carousel-caption welcome_content ">
                                <div class="card welcome_text float-left">
                                  <div class="card-title "><h3>Hello  {{Admindetails()[0]['firstName']}} {{Admindetails()[0]['lastName']}} !</h3>
                                   </div>
                                  <div class="card-body">            
                              <p> </p>
                              </div>
                              </div>
                            </div>
                    
                    </ng-template>
            <ng-template ngbSlide>
                
                <div class="picsum-img-wrapper ">
                <img [src]="images[1]" alt="Random first slide" class="image" width="100%">
                </div>
                <div class="carousel-caption carousel-content flex-row">
                        <div class="card introtext">
                          <div class="card-title"><h3>View patient details</h3></div>
                          <div class="card-body">            
                      <p>Drawing on the strength of our community setting, patients benefit from our focused, custom-made care. A greater level of personal attention is afforded to each patient, and their individual needs are met with much thought and careful consideration. </p>
                      </div>
                      </div>
                    </div>
            
            </ng-template>
            <ng-template ngbSlide> 
                <div class="picsum-img-wrapper ">
                <img [src]="images[2]" alt="Random second slide" class="image" width="100%" >
                </div>
                <div class="carousel-caption carousel-content flex-row">
                        <div class="card introtext">
                          <div class="card-title"><h3>Check new appointments!</h3></div>
                          <div class="card-body">            
                      <p>LNew Life has been ranked as the 2nd Best Multispecialty hospital in Hyderabad, India. The latest survey conducted by THE WEEK in association with Nielsen India,. 
                        The patients who booked an appointment can be viewed in this session.
                        </p>
                      </div>
                      </div>
                    </div>
              
            </ng-template>
            <ng-template ngbSlide>
                <div class="picsum-img-wrapper ">
                <img [src]="images[3]" alt="Random third slide" class="image" width="100%">
                </div>
                <div class="carousel-caption carousel-content flex-row">
                        <div class="card introtext">
                          <div class="card-title"><h3>Add your new services!</h3></div>
                          <div class="card-body">            
                      <p>
                        New Life is an annual exercise in selecting the best of the hospitals in India. Wherein various parameters are considered in the process of has the best interventional pulmonary set-up in the Twin Telugu States which also includes Bronchial Thermoplasty. 
                       
                        </p>
                      </div>
                      </div>
                    </div>
            
            </ng-template>
            
        </ngb-carousel>
    </div>


<div class="container-fluid">
    <div class="row mt-2 mb-2 flex-row">    
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card card-style cardstyle mx-3 my-3" >
            <img class="card-img-top img-style imgstyle" src="https://images.unsplash.com/photo-1505428221302-9d1beeaa2801?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1347&q=80" alt="Card image">
                <div class="card-img-overlay">
                    <h4 class="card-title titlestyle"><b>View Patient</b></h4>
                        <div class="card-body">
                              <br>  
                        </div>
                        <div class="card-footer bottom">
                            <button type="button"  [routerLink]="[ '/upload']" class="btn ">
                            <i class="material-icons ">note</i>&nbsp;<b>View Patient Details</b></button>
                        </div>                      
                </div>            
        </div>
     </div>
        
   
      <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card card-style cardstyle mx-3 my-3" >
                <img class="card-img-top img-style imgstyle" src="https://images.unsplash.com/photo-1483546363825-7ebf25fb7513?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Card image">
                    <div class="card-img-overlay">
                         <h4 class="card-title titlestyle"><b>Check new appoinments</b></h4>
                            <div class="card-body">
                              <br>
                            </div>
                             <div class="card-footer bottom">
                                <button type="button" [routerLink]="[ '/requests']" class="btn " ><i
                                class="material-icons ">note</i>&nbsp;<b>Check Appointments</b></button>
                            </div>
                    </div> 
            </div>
        </div>
  
          

      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card card-style cardstyle mx-3 my-3" >
            <img class="card-img-top img-style imgstyle" src="https://images.unsplash.com/photo-1483058712412-4245e9b90334?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Card image">
                 <div class="card-img-overlay">
                     <h4 class="card-title titlestyle"><b>Add new Services</b></h4>
                        <div class="card-body">
                              <br> 
                        </div>
                        <div class="card-footer bottom">
                            <button type="button" [routerLink]="[ '/addservice']" class="btn "><i
                             class="material-icons ">note</i>&nbsp;<b>Add Service</b></button></div>
                        </div>
                 </div>
         </div>
  
   
 

  <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card card-style cardstyle mx-3 my-3" >
            <img class="card-img-top img-style imgstyle"
            src="https://images.unsplash.com/photo-1575322299943-6d1da86714cd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1355&q=80"
            alt="Card image">

                <div class="card-img-overlay">
                    <h4 class="card-title titlestyle"><b>View Your Service Profile</b></h4>
                        <div class="card-body">
                            <br>                       
                        </div>
                        <div class="card-footer bottom">
                             <button type="button"[routerLink]="[ '/myservice']" class="btn">
                             <i class="material-icons ">note</i>&nbsp;<b>View your Services</b></button></div>
                        </div>
                </div>
        </div>

    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>









    


