.hello
{
  background-position:center; 
    background-repeat:no-repeat; 
    height: 450px;
    width:100%; 
    /* background-size:cover;  */
    background-image: url("https://images.unsplash.com/photo-1568144628871-ccbb00fc297c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80")
}

body
{
background-color:white;
background-attachment: fixed;
}

.carddim
{
  max-width: 1200px;
  /* background-color: rgba(114, 110, 110, 0.473); */
  background-color: lightgray;
  color: black;
  opacity: 1;
  border: 0;
  
}

.carddim-1 
{
  max-width: 1200px;
  background-color: transparent;
  color: black;
  opacity: 1;
  border: 0;
  
}

.cardst
{
  max-width: 2500px;
  background-color: rgb(26, 113, 139);;
  border: 0;
}

.cardheader
{
    background-color: rgb(26, 113, 139);;
    color: black;
}

.cardbuttons
{
  width: 280px;
  background-color:rgb(26, 113, 139);;
  color: black;
  opacity: .5;
}

.jumbo
{
    background-color:rgb(150, 210, 228);
    /* color: transparent; */
    border: 0;
    background-position:center; 
    background-repeat:no-repeat; 
    height: 400px; 
    background-size:cover; 
    /* background-image: url("https://www.impactbnd.com/hubfs/blog-image-uploads/best-about-us-pages.jpg"); */
    /* background-image: url("https://images.unsplash.com/photo-1528747045269-390fe33c19f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"); */
}
