<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     
    <div class="jumbotron hello mx-2 my-5">
        
    </div>
      <div class="jumbotron mx-2 my-5">
            <div class="card jumbo">
                    <div class="card-header "><h3>MORE ABOUT US</h3>
                    </div>
                    <div class="card-header cardheader">
                            <h3>Pre-requisite of NewLife Medicare...</h3>
                    </div>
                    <div class="card-body" style="text-align:left;">
                            <p>Global Group has over two decades of experience in the healthcare sector,
                            and is known for providing quality healthcare and valuable experience to
                            all domestic and international patients. Our healthcare offerings are supported
                            by a team of compassionate and dedicated medical professionals who have rich
                            knowledge and experience in their respective domains</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.
                                Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem
                                at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.
                                Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia
                                arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per 
                                conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.
                                </p>

                            <p>Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. 
                                Aenean quam. In scelerisque sem at dolor. Maecenas mattis.
                                Sed convallis tristique sem. Proin ut ligula vel nunc egestas
                                porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non,
                                massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla
                                metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. 
                            </p>
                        </div>                       
            </div>
      </div>

      <div class="jumbotron row">
            <div class="card mx-3 ">
                    <img src="https://images.unsplash.com/photo-1579356687668-cbdd5a551c18?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80">
            </div>
            <div class="container">
                <div class="card carddim ">
                    <div class="card-body" style="align-content:right;"> 

                        <!-- <div class="card carddim-1">

                        </div> -->

                        

                        <div class="card carddim-1">
                        
                            <div class="card-body">
                                    <b> <h5>We Provide... </h5></b>
                                <ul>
                                <li>Emergency room services</li>
                                <li>Laboratory services</li>
                                <li>Family support services</li>
                                <li>Financial services</li>
                                <li>Hospice care</li>
                                </ul>
                            </div>
            
                        </div>                               
                    </div>
        

        

                    <div class="card-group">
                        <div class="card carddim-1 col-sm-2 mb-3">
                            <div class="card-header cardheader"><i class="material-icons">contacts</i><b>You can reach us through...</b></div>
                                <div class="card-body">
                                    <div class="form-group ">
                                        <sub><i class="material-icons">home</i></sub>
                                        <label for="name">: Global Medicare Hospital</label>  
                                    </div>

                                    <div class="form-group ">
                                        <sub><sub><i class="material-icons"> mail</i></sub></sub>
                                        <label for="email">: globalhealthcare@outlook.com</label>    
                                    </div>

                                    <div class="form-group ">
                                            <sub><i class="material-icons">phone</i></sub>
                                        <label for="message">: +91 8569745698</label>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-12 col-sm-4">
                                <div class="card bg-light  mb-3">
                                    <div class="card-header  cardheader ">
                                        <i class="fa fa-home"></i><b>Address</b>
                                    </div>
                                    <div class="card-body ">
                                    <b>
                                        <p>MNR Multispeciality Hospital</p>
                                        <p>Karapakam</p>
                                        <p>Chennai</p>
                                    </b>
                                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.037065026466!2d80.20583831532947!3d12.905338219819432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525c0cef3a47fd%3A0xd950d4e6d9c85b8e!2sGlobal%20Hospital!5e0!3m2!1sen!2sin!4v1579585236865!5m2!1sen!2sin" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>   
            </div>
