

<div>
    <div  *ngIf="Shownewnotifications">
        <div class="alert alert-success" role="alert" *ngFor="let a of appoYesnotify" >
            <h2>Your Notifications</h2>
            <p>
             You Have no new Notifications
                </p>
                <button (click)="close()" class="close" data-dismiss="alert" aria-label="close">&times;</button>
        </div>
    </div>

    <div *ngIf="showAppointmentapprove && isActive">
        <div class="alert alert-success" role="alert" *ngFor="let a of appoYesnotify" >
            <h2>Appointment Notifications</h2>
            <p>
                Dear<b>{{a.username}} </b> we booked your Appointment for Patient <strong>{{a.patientName }}</strong>  for {{a.speciality}} on {{a.appoDate}} by Dr.{{a.doctorName}}
                </p>
                
        </div>
    </div>

        <div class="alert alert-danger" role="alert" *ngFor="let a of appoNonotify">
        <p>
           Dear<b>{{a.username}}</b> sorry we could not book your appointment  for Patient <strong>{{a.patientName }}</strong>  for {{a.speciality}} on {{a.appoDate}} by Dr.{{a.doctorName}}
           </p>
         
        </div>

       <div *ngIf="showTestReportsapproved" >

            <div class="alert alert-success" role="alert">
                <h2>Test Report Notifications</h2>
                <p> Dear<b> User</b> Your test reports are Here Download Now  <i class="fa fa-download float-right" aria-hidden="true" (click)="exportAsXLSX()"></i></p>
            </div>
 </div>
             <div *ngIf="showTestReportsNotapproved">
            <div class="alert alert-danger" role="alert">
                <p> if You Booked And Did'nt have any test results, You can  <button class="btn btn-danger" (click)="RaisedTest()">Raise a Test Result Request</button></p>
            </div>
            </div>  
            <div *ngIf="noreports">
                <div class="alert alert-warning" role="alert">
                    <p>You didnt have any test reports </p>
                </div>
                </div>  

        </div>





