
<div class="flex-row">
    <div class="card tablebg">
        <h5 class="card-header">
            <b class="flex-row">
                New Appointments For Patients
            </b>
        </h5>
        <table class="table table-striped justify-content-center" style="border:2;width: 100%">
            <thead class="thead-dark">
                <tr>
                    <th>Patient Name</th>
                    <th>Consultation Date</th>
                    <th>Request for</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let a of AllpatientRequest">
                    <td style="align-content: center;">
                        <h6> {{a.patientName}}</h6>
                    </td>
                    <td>
                        <h6> {{a.appoDate | date}}</h6>
                    </td>
                    <td>
                        <h6>{{a.mdService}}</h6>
                    </td>
                    <td> <a (click)="acceptPat(a.bookappointmentId)" class="btn btn-success">Accept</a>&nbsp;&nbsp;
                        &nbsp; &nbsp;&nbsp;<a (click)="deleteReq(a.bookappointmentId)" class="btn btn-danger">Reject</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
