.card{
  background-color:white;
  color:white;
  
}
table,
td,
th {
border: 1px solid black;
width: 1000px;
}
.cardimg {
max-width: 400px;
background-color: transparent;  
color: black;
border:1;
border-width: 10px;
border-color: rgb(26, 113, 139);

}
.card-title{
padding-top:30px;
}
.cardb{
background-color: white;
color:rgb(148, 26, 26);  
}
.cardpatient{
max-width: 1100px;
}
.cardst{
max-width: 1500px;
background-color: transparent;
}
.cardbuttons{
width: 1400px;
background-color: rgb(26, 113, 139);
color: black;
opacity: .75;
}
.tablebg{
background-color: rgba(26, 113, 139, 0.616);
color: black;
opacity: .90;
width:1200px;
border-width:3px;
border-color:rgba(20, 58, 70, 0.616);
}
.tableheader{
background-color: rgba(0, 0, 0, 0.767);
color:white;
}
.imgback{
background-color: white;

}
button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
padding-left: 15px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}
.flex-row{
display: flex;
justify-content: center;
}
a {
text-decoration: none;
font-size: 22px;
color: black;
}
h1{
padding-left: 94px;
}
h2{
padding-left: 26px;
}
p{
padding-left: 52px;
}
button:hover, a:hover {
opacity: 0.7;
}

