


<header>
    <nav class="navbar navbar-expand-lg navbar-light navstyle" >
        <a class="navbar-brand" href="#">
            <img src="https://i.ya-webdesign.com/images/transparent-favicons-plant.png" class="iconsty" height="25px">
            <b class="ml-2 ">New Life </b>

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link text-dark " aria-hidden="true" (click)="notification()" *ngIf="isAuthenticated() && getRole() == 'Patient'"><i
                    class="material-icons">add_alert</i><b>Notifications</b></a>
                <a class="nav-item nav-link  " aria-hidden="true" (click)="method()" *ngIf="isAuthenticated()"><i
                    class="material-icons"  >home</i><b>Home</b></a>
                <a class="nav-item nav-link  " style="text-size-adjust: 200px;" pageScroll href="#login"  routerLink="allowlogin" *ngIf="!isAuthenticated()"><b>Login</b></a>
              

                <a class="nav-item nav-link " *ngIf="isAuthenticated()">
                <i class="material-icons" routerLink="prof">account_box</i><b>{{getUser()}}</b></a>
               
                <a class="nav-item nav-link " routerLink="signup" *ngIf="!isAuthenticated()"><b>Signup</b></a>
                <a class="nav-item nav-link " routerLink="contact"><b>Contact Us</b></a>
                <a class="nav-item nav-link " (click)="onSignOut()" href="#" *ngIf="isAuthenticated()"><b>Logout</b></a>
               
            </div>
        </div>
    </nav>
</header>
