
/* 
@import "~bootstrap/dist/css/bootstrap.css";
@import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap'); */
.jumbotron{
    /* background-image: url("https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80"); */
    background:transparent;
}
.theme{
    background-color: rgb(0, 0, 0);
}
.carousel {
   height: 47rem;
    width: 1300px;
    border-width: 2px;
    border-color: black;
  }
  .carousel-content {
    position: absolute;
    top: 30%;
    left: 15%;
    z-index: 20;
    color: white;
    height: 250px;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    background-color: rgba(0, 0, 0, 0.692);
  }
  
.cardst{
    background-color:white;
    width: 18rem;
    border:0;
    /* border-width: 20px;
    border-color: black; */

    
}
.btncolor{
    background-color:rgb(26, 113, 139) ;
    color: white;
}
.image{
    height: 42rem;
    width: 1300px;
    border-color: black;
    border-width: 50px;
    
}
.flex-row{
    display: flex;
    justify-content: center;
}
.introtext{
    background-color: transparent;
    color: white;
    height: 200px;
    border: 0;
}

