


<div class="slidestyle flex-row theme mt-6">
    <ngb-carousel *ngIf="images" >
     
        <ng-template ngbSlide>
            
            <div class="picsum-img-wrapper ">
            <img [src]="images[0]" alt="Random first slide" class="image flex-row" width="100%">
            </div>
            <div class="carousel-caption carousel-content flex-row">
              <div class="card introtext">
                <div class="card-title"><h3>New Life</h3></div>
                <div class="card-body">            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
              nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
              eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
              sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
            </div>
            </div>
          </div>
        
        </ng-template>
        <ng-template ngbSlide> 
            <div class="picsum-img-wrapper ">
            <img [src]="images[1]" alt="Random second slide" class="image flex-row" width="100%" >
            </div>
            <div class="carousel-caption carousel-content flex-row">
                <div class="card introtext">
                  <div class="card-title"><h3>New Life</h3></div>
                  <div class="card-body">            
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
              </div>
              </div>
            </div>
          
        </ng-template>
        <ng-template ngbSlide>
            <div class="picsum-img-wrapper ">
            <img [src]="images[2]" alt="Random third slide" class="image flex-row" width="100%">
            </div>
            <div class="carousel-caption carousel-content flex-row">
                <div class="card introtext">
                  <div class="card-title"><h3>New Life</h3></div>
                  <div class="card-body">            
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
              </div>
              </div>
            </div>
        
        </ng-template>
        <ng-template ngbSlide>
            <div class="picsum-img-wrapper ">
            <img [src]="images[3]" alt="Random fourth slide" class="image flex-row" width="100%">
            </div>
            <div class="carousel-caption carousel-content flex-row">
                <div class="card introtext">
                  <div class="card-title"><h3>New Life</h3></div>
                  <div class="card-body">            
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
              </div>
              </div>
            </div>
        </ng-template>
    </ngb-carousel>
   
</div>

<div class="container-fluid"  id=login >

<br>
<br>
<div class="container " style="padding-left: 100px;">
</div>
<br>
<br>
  <div class="jumbotron">
    <div class="container">
        <div class="row">           
          <div class="col-sm">
            
            <div class="card cardst mb-3" >
                <a  [routerLink]="[ '/loginAs', roleAdmin]" class="btn btn" style="align-items: center;"><img src="assets/images/Admin.png" class="card-img-top" alt="..."></a>
                <a  [routerLink]="[ '/loginAs', roleAdmin]" class="btn btncolor" style="align-items: center;"> <b>Admin</b></a>
            </div>
          </div>
          <div class=" col-sm">
            <div class="card cardst mb-3" >
                <a [routerLink]="[ '/loginAs', roleUser]" class="btn btn"><img src="assets/images/Patient.png" class="card-img-top" alt="..."></a>
                <a [routerLink]="[ '/loginAs', roleUser]" class="btn btncolor"><b>User</b></a>
            </div>
          </div>
          <div class=" col-sm">
            <div class="card cardst mb-3">
                <a [routerLink]="[ '/loginAs', roleDoctor]" class="btn btn"><img src="assets/images/Doctor.png" class="card-img-top" alt="..."></a>
                <a [routerLink]="[ '/loginAs', roleDoctor]" class="btn btncolor"><b>Doctor</b></a>
            </div>
          </div>
       
        </div>
      </div>
  </div>
  <br>
  <br>
  <br>
  </div>






