<div class="card-group">
  <div class="card cardimg ">
    <div class="card-body  ">
      <img class="card-img-top imgback"
        src="https://cdn3.iconfinder.com/data/icons/seo-business-web-set2/512/Security_Admin-01-512.png "
        alt="Card image">
      <div class="card-body cardb">

        <h1>Admin</h1>
        <h3>{{Admindetails()[0]['adFirstName']}} {{Admindetails()[0]['adLastName']}}</h3>
        <p class="title"><b>Global Medicare Founder</b></p>

        <button class="buttontag">{{Admindetails()[0]['adEmailId']}}</button>
      </div>
    </div>
  </div>
  <div class="card cardst">
    <div class="card-body ">
      <p class="card-text"><a href="#" class="btn  transparent "></a></p>
      <p class="card-text"><a href="#" class="btn  transparent "></a></p>
      <p class="card-text"><a (click)="ViewNotification()" class="btn btn-primary cardbuttons "><i
            class="material-icons">notification_important</i><b>Notifications</b></a></p>
      <p *ngIf="isNotifiedP && isNotifyClicked" class="card-text"><button type="button" (click)="showpatients()"
          class="btn btn-primary cardbuttons ">
          <i class="material-icons ">filter_list</i><b>Patient Registration Requests</b></button></p>

      <p *ngIf="isNotifiedD && isNotifyClicked" class="card-text"><button type="button" (click)="showNew()"
          class="btn btn-primary cardbuttons ">
          <i class="material-icons ">filter_list</i><b>Doctor Registration Requests</b></button></p>

      <p *ngIf="isNotifiedR && isNotifyClicked" class="card-text"> <button type="button" (click)="showReport()"
          class="btn btn-primary cardbuttons ">
          <i class="material-icons ">note</i><b>Show Reports</b></button></p>
    </div>
  </div>
</div>

<br>
<br>
<br>

<div *ngIf=isPatient>
  <div class="flex-row">
    <div class="card tablebg">
      <div class="tableheader">
        <h5 class="card-header">
          <b class="flex-row">New Registrations For Patients</b>
        </h5>
      </div>

      <table class="table table-striped justify-content-center" style="border:2;width: 100%">
        <thead class="thead-dark">
          <tr>
            <th>Patient Name</th>
            <th>Role</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let a of userPatients | async">
            <!-- <td style="align-content: center;">
              <h6>ID:- {{a.patientId}}</h6>
            </td> -->
            <td style="align-content: center;">
              <h6>
                {{a.firstName}}
              </h6>
            </td>
            <td>
              <h6>{{a.role}}</h6>
            </td>
            <td>
              <a (click)="Viewpatient(a.patientId)" class="btn btn-dark">View</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div *ngIf=isViewed>

  <br>
  <div class="flex-row">
    <div class="card tablebg cardpatient ">
      <div class="tableheader">
        <h5 class="card-header justify-content-center">
          <b class="flex-row">Details Of Patients Requests</b>
        </h5>
      </div>

      <table class="table table-striped justify-content-center" style="border:2;width: 100%">

        <thead class="thead-dark">
          <tr>
            <th>PatientID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Email-Id</th>
            <th>Phone Number</th>
            <th></th>
            <th>Actions</th>
            <th  *ngIf="Formvisible">Reason</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td style="align-content: center;">
              <h6> {{singlepatientDetails['patientId']}}</h6>
            </td>
            <td style="align-content: center;">
              <h6>{{singlepatientDetails.firstName}}</h6>
            </td>
            <td>
              <h6> {{singlepatientDetails.age}}</h6>
            </td>
            <td>
              <h6>{{singlepatientDetails.emailId}}</h6>
            </td>
            <td>
              <h6>{{singlepatientDetails.contactNumber}}</h6>
            </td>

            <td> <a (click)="acceptNewPatient(singlepatientDetails['patientId'])" class="btn btn-dark text-white"
                data-toggle="modal" data-target="acceptModal">Accept</a></td><td>
              <a (click)="reject()" class="btn btn-dark text-white">Reject</a></td>
            <td *ngIf="Formvisible" style="width:100px">
              <form [formGroup]="commentForm" (submit)="deleteNewPatient(singlepatientDetails['patientId'])">
                <div style="width: 193px;height: 74px;">
                  <input type="text" class="form-control" placeholder="Enter reason for rejection"
                    formControlName="reject" id="reason">
                  <button type="submit" data-toggle="modal" data-target="#myModal"><i
                      class="material-icons danger">check_circle_outline</i></button>
                </div>
              </form>
            </td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
</div>


<div *ngIf=isNew>
  <div class="flex-row">
    <div class="card tablebg">
      <div class="tableheader">
        <h5 class="card-header">
          <b class="flex-row">New Registrations For Doctors</b>
        </h5>
      </div>

      <table class="table table-striped justify-content-center" style="border:2;width: 100%">
        <thead class="thead-dark">
          <tr>
            <th>Doctor Name</th>
            <th>Role</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let a of userDoctors | async">
            <!-- <td>
              <h6>DoctorId:- {{a.doctorId}}</h6>
            </td> -->
            <td style="align-content: center;">
              <h6>Dr.{{a.firstName}}</h6>
            </td>
            <td>
              <h6>{{a.lastName}}</h6>
            </td>

            <td> <a (click)="ViewDoctor(a.doctorId)" class="btn btn-dark text-white">View</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div *ngIf=isDoctorViewed>
  <br>
  <div class="flex-row">
    <div class="card tablebg1">
      <div class="tableheader">
        <h5 class="card-header">
          <b class="flex-row"> Details of Docors Registration Requests</b>
        </h5>
      </div>
      <table class="table table-striped justify-content-center" style="border:2;width: 100%">
        <thead class="thead-dark" style="width: 100%" >
          <tr>
            <th>DoctorID</th>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Gender</th>
            <th>HospitalName</th>
            <th>speciality</th>
            <th>contactNumber</th>
            <th>state</th>
            <th>&nbsp;</th>
            <th>Actions</th>
            <th>&nbsp;</th> 
            <th *ngIf="Formvisible">Reason</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <h6>{{singledoctorDetails.doctorId}}</h6>
            </td>
            <td style="align-content: center;">
              <h6>Dr.{{singledoctorDetails.firstName}}</h6>
            </td>
            <td>
              <h6>{{singledoctorDetails.lastName}}</h6>
            </td>
            <td style="align-content: center;">
              <h6>{{singledoctorDetails.gender}}</h6>
            </td>
            <td>
              <h6>{{singledoctorDetails.hospitalName}}</h6>
            </td>
            <td>
              <h6>{{singledoctorDetails.speciality}}</h6>
            </td>
            <td>
              <h6>{{singledoctorDetails.contactNumber}}</h6>
            </td>
            <td style="align-content: center;">
              <h6>{{singledoctorDetails.state}}</h6>
            </td>

            <td>
              <a (click)="acceptNewDoctor(singledoctorDetails['doctorId'])" class="btn btn-sm btn-dark text-white"
                data-toggle="modal" data-target="acceptModal">Accept</a>
            </td>
            <td>
              <a type=button (click)="reject()" class="btn btn-sm btn-dark text-white">Reject</a>
            </td>
            <td>
              <a (click)="pendingNewDoctor(singledoctorDetails['doctorId'])" class="btn btn-sm btn-dark text-white">Pending</a>
            </td>
            <td *ngIf="Formvisible">
              <form [formGroup]="commentForm" (submit)="deleteNewDoctor(singledoctorDetails['doctorId'])">
                <div style="width: 200px;height: 74px;">
                  <input type="text" class="form-control" placeholder="Enter reason for rejection"
                    formControlName="reject" id="reason">
                  <button type="submit" data-toggle="modal" data-target="#myModal">
                    <i class="material-icons danger">check_circle_outline</i>
                  </button>
                </div>
              </form>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<br><br><br><br>

<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Notification</h4>
        <button type="button" style="height: 20px; width:20px; display: flex; align-items: center;" class="close"
          data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p>Comments Sent Successfully</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div *ngIf=isApprove>
  <div class="flex-row">
    <div class="card tablebg">
      <div class="tableheader">
        <h5 class="card-header"><b class="flex-row">Reports</b>
          <i class="fa fa-download float-right" aria-hidden="true" (click)="exportAsXLSX()"></i>
        </h5>
      </div>
      <div class="card-body" *ngFor="let a of Testreports ">
        <h5 class="card-title">Reports For Patient With Id {{a.username}} on {{a.serviceDate | date}} </h5>

        <button type="button" class="btn btn-dark text-white" (click)="viewReport(a.patientId)">
          View Report
        </button>
      </div>
    </div>
  </div>



  <div *ngIf=IsReportViewed class="justify-content-center mt-4">


    <div class="flex-row">
      <div class="card tablebg ">
        <div class="tableheader">
          <h5 class="card-header">
            <b class="flex-row"> Details of Patient results</b>
          </h5>
        </div>
        <table class="table table-striped justify-content-center" style="border:2;width: 100%">
          <thead class="thead-dark">
            <tr>
              <th>PatientID</th>
              <th>DoctorId</th>
              <th>Test1</th>
              <th>Test2</th>
              <th>Comments</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <h6>PatientId:- {{singletestreportlist.patientId}}</h6>
              </td>
              <td style="align-content: center;">
                <h6>DoctorId:-{{singletestreportlist.doctorId}}</h6>
              </td>
              <td>
                <h6>Test1:- {{singletestreportlist. diag1NormalRange}}/{{singletestreportlist.diag1ActualValue}}</h6>
              </td>
              <td style="align-content: center;">
                <h6>Test2:- {{singletestreportlist.diag2NormalRange}}/{{singletestreportlist.diag2ActualValue}}</h6>
              </td>
              <td>
                <h6>Comments:- {{singletestreportlist.doctorComments}}</h6>
              </td>

              <td> <button type="button" class="btn btn-dark text-white"
                  [routerLink]="[ '/editreport',singletestreportlist.patientId]" data-dismiss="modal">Approve</button>
              </td>

            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>


  <div class="modal" id="acceptModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Comments</h4>
          <button type="button" style="height: 20px; width:20px; display: flex; align-items: center;" class="close"
            data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>User Approved Successfully</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>



  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>