<div>
    <div class="container-fluid mb-5">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 mb-2" *ngFor="let appointment of MyServices ">
                <div class="card card_style">
                    <span class="card-body">
                        <div class="row flex-row">
                            <div class="card-title ">
                             <h4>  {{appointment.mdService}}
                                </h4>              
                                </div><br>
                        </div>
                                <div class="row flex-row">
                            <div class="card-body">
                              <h6>Service Estimate:  {{appointment.mdAmount}}
                                </h6><br>
                            </div>
                            <div class="row flex-row">
                            <div class="card-footer">
                                  
                                <button type="button" (click)="DeletemyServices(appointment.mdId)" data-toggle="modal" daata-target="#MyServices"
                                    class="btn btn-danger tet-dark mb-3 float-left mr-2 ml-auto">
                                    <i class="material-icons ">note</i>&nbsp;<b>Delete</b></button>
                                    </div>
                            </div>
                       
                        </div>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal" id="MyServices">
    <div class="modal-dialog">
      <div class="modal-content">
       <div class="modal-header">
          <h4 class="modal-title">Notification</h4>
          <button type="button" style="height: 20px; width:20px; display: flex; align-items: center;" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Deleted Successfully</p>
       </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger"  data-dismiss="modal">Close</button>
        </div>
       </div>
    </div>
  </div>
  
  

