<div class="container-fluid con-style" >
    <div class="row" >
    <div class="col-2"></div>



    <div class="container-fluid bg-image">
        <div class="row offset-lg-2 offset-md-2 col-md-8 col-lg-6 col-sm-12">
            <div class="jumbotron jumbotron">
                <div>
                <h1 class="reg-heading">Approve TEST REPORT</h1>
                </div>
                <div><br></div>
                <div class="text text-success" role="alert" *ngIf="success">
                    <h4 class="alert-heading">Well done!</h4>
                </div>
    
                <form [formGroup]="editTestsForm" (ngSubmit)="editTests()">
    
                    <div class="form-group row">
                        <label class="col-4" for="patientId"> Patient Id</label>
                        <div class="col-4">
                            <input type="text" formControlName="patientId" readonly class="form-control" id="patientId"
                                placeholder="First Name" style="width:250px;">
                        </div>
                    </div>
    
                    <div class="form-group row ">
                        <label class="col-4" for="doctorId"> Doctor ID</label>
                        <div class="col-4">
                            <input type="text" formControlName="doctorId" readonly class="form-control" id="doctorId"
                                placeholder="Last Name" style="width:250px;">
    
                        </div>
                    </div>
    
                    <div class="test-result">
                        <div class="form-group row">
                            <label class="col-sm-6 col-lg-6 col-md-6 col-form-label" for="diag1ActualValue">BP Test Result
                            </label>
                            <div class="col-sm-2 col-lg-2 col-md-2">
                                <input type="text" formControlName="diag1ActualValue" readonly class="form-control"
                                    id="diag1ActualValue" placeholder="BP Test Results" minlength="10" maxlength="10"
                                    style=" border-radius: 80%; width:48px">
                            </div>
                            <label class="col-sm-1 col-lg-1 col-md-1 col-form-label" for="diag2ActualValue">/</label>
                        
                                <input type="text" formControlName="diag1NormalRange" readonly class="form-control"
                                    id="diag1NormalRange" placeholder="Normal Value/Actual Value"
                                    style=" border-radius: 80%; width:48px">
                         
                            <label class="col-sm-1 col-lg-1 col-md-1 col-form-label" for="diag2ActualValue">bpm</label>
                        </div>
                    </div>
    
                    <div class="test-result">
                        <div class="form-group row">
                            <label class="col-sm-6 col-lg-6 col-md-6 col-form-label" for="diag2ActualValue">Daibetes Test</label>
                            <div class="col-sm-2 col-lg-2-col-md-2">
                                <input type="text" formControlName="diag2ActualValue" readonly class="form-control"
                                    id="diag2ActualValue" placeholder="Normal Value/Actual Value"
                                    style=" border-radius: 80%; width:48px">
                            </div>
                            <label class="col-sm-1 col-lg-1 col-md-1 col-form-label" for="diag2NormalRange">/</label>
              
                            <input type="text" formControlName="diag2NormalRange" readonly class="form-control"
                                id="diag2NormalRange" placeholder="BP Test Results" minlength="10" maxlength="10"
                                style=" border-radius: 76%; width:48px">
                         
                            <label class="col-sm-1 col-lg-1 col-md-1 col-form-label" for="diag2ActualValue"> mg/dL</label>
                        </div>
                    </div>
    
                    <div class="test-result">
                        <div class="form-group row">
                            <label class="col-sm-6 col-lg-6 col-md-6 col-form-label" for="diag3ActualValue">Blood Test
                                Result</label>
                            <div class="col-sm-2 col-lg-2-col-md-2">
                                <input type="text" formControlName="diag3ActualValue" readonly class="form-control"
                                    id="diag3ActualValue" placeholder="" style=" border-radius: 80%; width:48px">
                            </div>
                            <label class="col-sm-1 col-lg-1 col-md-1 col-form-label" for="diag3NormalRange">/</label>
                           
                            <input type="text" formControlName="diag3NormalRange" readonly class="form-control"
                                id="diag3NormalRange" placeholder="" style=" border-radius: 80%; width:48px">
                            <label class="col-sm-1 col-lg-1 col-md-1 col-form-label" for="diag2ActualValue"> units</label>
                        
                        </div>
                    </div>
    
                    <div class="form-group row">
                        <label class="col-4" for="serviceDate">Service Date</label>
                        <div class="col-4">
                            <input type="date" formControlName="serviceDate" readonly class="form-control"
                                id="serviceDate" placeholder="Service Date" style="width:250px;">
                              
                        </div>
                    </div>
    
                    <div class="form-group row">
                        <label class="col-4" for="testResultDate">Test Date</label>
                        <div class="col-4">
                            <input type="date" formControlName="testResultDate"  class="form-control"
                                id="testResultDate" placeholder="Test Date" style="width:250px;">
                               
                        </div>
                    </div>
    
                    <div class="form-group row">
                        <label class="col-4 " for="doctorComments">Comments</label>
                        <div class="col-4">
                            <input type="text" formControlName="doctorComments" readonly class="form-control"
                                id="doctorComments" placeholder="Any Comments" style="width:250px;">
                               
                        </div>
                    </div>
    
                    <div class=" form-group row">
                     
                        <div class="col-6">
                            <button type="submit" data-toggle="modal" data-target="#MyServices" class="btn btn-success">Approve</button>
                        </div>
                        
                    </div>
    
                </form>
            </div>
            <div>
    
            </div>
        </div>

    </div>
    
   