<div class="container-fluid mb-5 pb-5">
    <div class="col-lg-6 col-sm-12 col-md-7 mx-auto mt-5">

        <div class="card card-prop mt-2">

            <div class="card-body">
                <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
                    <div class="container-fluid ">
                        <div class="row ml-2">
                        </div>
                        <div class="row">
                            <div cl-ass="col-12">
                                <div class="text text-danger" role="alert" *ngIf="!isLoginValid">
                                  <b> Invalid Username/Password</b> 
                                </div>
                               
                            </div>
                        </div>
                        <div class="row" *ngIf="commentstrue">
                            <div cl-ass="col-12">
                                <div class="text text-danger" role="alert" >
                                 <b> You are rejected by admin </b><br>
                                 <b> {{message}}</b>
                                </div>
                               
                            </div>
                        </div>
                        <div class="row" *ngIf="commentsfalse">
                            <div cl-ass="col-12">
                                <div class="text text-danger" role="alert">
                                  Your request still in pending
                                </div>
                               
                            </div>
                        </div>
                        <div class="row">
                            <div cl-ass="col-12">
                                <div class="text text-success" role="alert" *ngIf="isLoginTrue">
                                   valid Username/Password
                                </div>

                            </div>
                        </div>
                        <h3 class="form-group ml-3">{{id}} Login</h3>
                        <div class="form-row ml-2 mt-3">
                            <div class="form-group col-lg-12 col-sm-12 col-md-12">
                              <i class="material-icons"aria-hidden="true">account_circle</i><label for="password">Username</label>
                                <input type="text" class="form-control" id="username" placeholder="Enter Username"
                                    name="username" formControlName="username" required>

                                <div class="text-danger" *ngIf="username.touched && !username.valid">
                                    <div><small>Username is required</small> </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row ml-2">
                            <div class="form-group col-lg-12 col-sm-12 col-md-12">
                               <i class="material-icons"aria-hidden="true">vpn_key</i> <label for="password">Password</label>
                                
                                <input [type]="passwordType"  class="form-control" id="password" placeholder="Enter Password"
                                    name="password" formControlName="password" required>
                                <div class="text-danger" *ngIf="password.touched && !password.valid">
                                    <div><small>Password is required</small> </div>
                                </div>
                                <button class="btn password-eye float-right"  type="button" (click)="passwordToggle()">
                                    <i class="material-icons">
                                        remove_red_eye
                                    </i> 
                                </button>

                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group ml-3 mt-4">
                                <button type="submit" id="login" class="btn btn-danger bg-orange" >Login</button>
                                
                            </div>

                            <div class="form-group mt-4 ml-auto">
                                <p>New here? <a [routerLink]="['/signup']">Signup</a></p>
                            </div>
                            
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>










