.card-prop{
    background-color: rgba(0, 0, 0, 0.945);
    opacity:0.9;    
    color: white;
    border-color:rgb(26, 113, 139) ;
    border-width: 5px;
}
label{
    color: white;
}
button{
    background-color: rgb(26, 113, 139);
    
}

.password-eye{
    margin-top: -38px;
    background-color: transparent;
    height: 40px;
}
textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus {   
    border-color: #FC4445;
    box-shadow: 0 1px 1px #FC4445 inset, 0 0 8px #FC4445;
    outline: 0 none;
}
.form-rounded {
    border-radius: 1rem;
    }
