<div>
    <div class="container-fluid">
        <div class="row flex-row  ">
            <div class="col-lg-3 col-md-6 col-sm-12 " *ngFor="let service of AllServices"><br>
                <div class="card flux service servicestyle">
                    <div clas="card-header">
                    <img class="card-img image"
                        src="https://raw.githubusercontent.com/Krishna-198/newlife-images/master/{{service.image}}.png"
                        alt="Card image" >
                    </div>

                    <div class="card-body servicecontent ">
                            
                        <div class="card-title">
                                <span>
                               <h5><b>{{service.mdService}}</b></h5><br>                               
                               <b>Estimate: {{service.mdAmount}}/-</b>
                            </span>
                        </div>
                    </div>
                        <div class="card-footer">
                        <button class="btn btn-danger float-left" data-toggle="modal" data-target="#myModal" (click)="AddServiceToDoctor(service.mdId)">Add to My Services</button>                       
                        </div>
                    
                </div>
            </div>
        </div>
    </div>

</div>


<div class="modal" id="myModal" *ngIf="alreadyexists">
    <div class="modal-dialog">
      <div class="modal-content">
       <div class="modal-header">
          <h4 class="modal-title">Comments</h4>
          <button type="button" style="height: 20px; width:20px; display: flex; align-items: center;" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>This Service Already Added in your account</p>
       </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger"  data-dismiss="modal">Close</button>
        </div>
       </div>
    </div>
  </div>
  <div class="modal" id="myModal" *ngIf="notalreadyexists">
    <div class="modal-dialog">
      <div class="modal-content">
       <div class="modal-header">
          <h4 class="modal-title">Comments</h4>
          <button type="button" style="height: 20px; width:20px; display: flex; align-items: center;" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Uploaded Successfully</p>
       </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger"  data-dismiss="modal">Close</button>
        </div>
       </div>
    </div>
  </div>