.service{
    padding-bottom: 20px;
}
.service{
    border-color: rgba(26, 113, 139, 0.815);
    border-width: 10px;
}
.flex-row{
    display: flex;
    justify-content: center;
}
.servicestyle{
    width:400px;
    height:450px;
    background-color:transparent;
    border-color: rgba(26, 113, 139, 0.815);
    border-width: 5px; 
    padding-left: 80px;
    padding-right:80px;
    padding-top: 30px;
    padding-bottom: 30px;

    
}
.servicecontent{
    background-color: white;
    opacity: .85;
    width:220px;
    align-content: center;
    color: black;
    padding-left:50px;
}
.image{
    
    border-color: black;
    border-width: 50px;  
   
}
.card-footer{
    border:0;

}
button{
    justify-content: center;
}
