/* @import "~bootstrap/dist/css/bootstrap.css";
@import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap'); */

.jumbotron
{
    margin-top: 65px;
  background-color: rgb(56,56,56);
  color: white;
  height: 850px;
  /* border: 50; */
  /* border-color: ;
  border-width: 5px; */
}
.bg-image{
    background-image: url("https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
    background-repeat: no-repeat;
   background-size: cover;
    height: 57rem;
}
.column
{
  background-color: rgb(191, 206, 166);
  border: 1;
  border-color: black;
  color: black;
  font-style: italic;
}

body{
    background-color: black;
    color: white;
}
    .card-horizontal {
        display: flex;
        flex: 1 1 auto;
    }
    .imgstyle{
        height: 100%;
        width:100%;
    }
    .cardstyle{
        height: 425px;
        width: 425px;
        background-color: black;
        border-width: 20px;
        border-color: black;
    }
    .titlestyle{
        background-color: whitesmoke;        
        opacity: .7;
    }
    .slidestyle{
        height: "300px";
    
    }
    .appoinmentstyle{
        font-family: 'Comfortaa', cursive;;
        background-color: black;
        color: white;
        border-width: 5px;
        border-color: black;
        align-content: center;
        width: 900px;
        height: 900px;
        font-weight: bold;
    }
    .flex-row{
        display: flex;
        justify-content: center;
    }


