<div class="container-fluid bg-image">
    <div class="row offset-lg-2 offset-md-2 col-md-8 col-lg-6 col-sm-12">
        <div class="jumbotron">
            <div class="card-title">
                <h3><b>Appoinment Details</b></h3>
           </div>
            <div class="card-body">
                <form class="form" [formGroup]="editTestsForm" novalidate>
                    <label>UserName: </label>
                    <input type="text" class="form-control" readonly formControlName="username" name="userName" />
                    <label>PatientName: </label>
                    <input type="text" class="form-control" formControlName="patientName" name="patientName" />
              
                    <br>
                    <label>Patient Age: </label>
                    <input type="number" class="form-control" formControlName="age" name="age" /><br>
                    <div class="row">
                        <div class="col">
                            <label>Doctor Name: </label>
                            <input type="text" formControlName="doctorName" readonly class="form-control"
                                id="doctorName" placeholder="First Name" style="width:200px;"><br>
                        </div>
                        <div class="col">
                            <label>Doctor Service: </label>
                            <input type="text" formControlName="speciality" readonly class="form-control"
                                id="speciality" placeholder="First Name" style="width:200px;"><br>
                        </div>
                        <div class="col">
                            <label>Amount: </label>
                            <input type="number" formControlName="amount" readonly class="form-control" id="amount"
                                placeholder="First Name" style="width:200px;"><br>
                        </div>
                    </div>
                    <label>Book Slot</label>
                    <input type="text" class="form-control" formControlName="slotBooking" id="slotBooking" readonly
                        placeholder="Your Description"><br>

                    <label>Date </label>
                    <input type="date" [min]="minStartDate" class="form-control" formControlName="appoDate" id="appoDate" placeholder="">
                    <div><small *ngIf="editTestsForm.errors?.Mismatch" class="text-danger"> Date should be greater than
                            Today</small></div><br>
                    <div>
                        <label> Email</label>
                        <input type="text" class="form-control" formControlName="email" name="email" id="email"
                            placeholder="Give Email">
                        <div class="text-danger"
                            *ngIf="editTestsForm.get('email').hasError('pattern') && editTestsForm.get('email').touched">
                            <small>
                                Invalid Email
                            </small>
                        </div>
                    </div>
                    <br>
                    <button name="appointmentSubmit" class="btn btn-danger" (click)="BookAppo()">Book
                        Appoinment</button>
                </form>
            </div>
        </div>
    </div>
</div>
