.test-result{
    display: flex;
  
  }
  .jumbotron
  {
      margin-top: 100px;
    background-color: rgb(56,56,56);
    color: white;
    height: 700px;
    /* border: 50; */
    /* border-color: ;
    border-width: 5px; */
  }
  .bg-image{
      background-image: url("https://images.unsplash.com/photo-1562411053-c9ac630a5934?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80");
      background-color: #C5C6CA;
      background-repeat: no-repeat;
      background-size: cover;
      height: 57rem;
  }
  .column
  {
    background-color: rgb(191, 206, 166);
    border: 1;
    border-color: black;
    color: black;
    font-style: italic;
  }
