

<div *ngIf="islist">

        <div class="container-fluid mb-5" style="padding-top:40px;">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-2" *ngFor="let appointment of AllpatientReports">
                    <div class="card card_style" style="margin-left: 64px;">
                        <span class="card-body">
                            <div class="row flex-row">
                                <div class="card-title">
                                    <h4>Patient:&nbsp;&nbsp;{{appointment.patientId}}
                                    </h4>
                                </div><br>
                                <div class="row flex-row">
                                    <div class="card-body flex-row">
                                    <h4>&nbsp;&nbsp;Date:&nbsp;&nbsp;{{appointment.appoDate|date}}
                                    </h4>
                                </div>
                                <div class="row flex-row">
                                        <div class="card-body">
                                    <a (click)="upload(appointment)" class="btn btn-primary">Upload</a>
                                </div>
                                </div>
                                </div>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
        </div>

</div>
<!-- 
<div class="modal" id="uploadModal">
    <div class="modal-dialog">
      <div class="modal-content">
       <div class="modal-header">
          <h4 class="modal-title">Comments</h4>
          <button type="button" style="height: 20px; width:20px; display: flex; align-items: center;" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Uploaded Successfully</p>
       </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger"  data-dismiss="modal">Close</button>
        </div>
       </div>
    </div>
  </div>
  
   -->







<div *ngIf="Uploadtest">

    <div class="container-fluid bg-image">
        <div class="row offset-lg-2 offset-md-2 col-md-8 col-lg-6 col-sm-12">
            <div class="jumbotron">
                <div>
                    <h1 class="reg-heading">Upload Test Report</h1>
                </div>
                <div><br></div>
                <div class="alert alert-success" role="alert" *ngIf="success">
                    <h4 class="alert-heading">Well done!</h4>
                    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit
                        longer so that you can see how spacing within an alert works with this kind of content.</p>
                    <hr>
                    <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                </div>
    
                <div *ngIf=!afterSubmit>
                    <form [formGroup]="editTestsForm" (ngSubmit)="editTests()">
                        <div class="form-group row">
                            <label class="col-4" for="patientId"> Patient Id</label>
                            <div class="col-4">
                                <input type="text" formControlName="patientId" readonly class="form-control" id="patientId"
                                    placeholder="First Name" style="width:250px;">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-4" for="doctorId"> Doctor Id</label>
                            <div class="col-4">
                                <input type="text" formControlName="doctorId" readonly class="form-control" id="doctorId"
                                    placeholder="Last Name" style="width:250px;">
    
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-4" for="ServiceId"> Medi Id</label>
                            <div class="col-4">
                                <input type="text" formControlName="ServiceId" readonly class="form-control"
                                    id="ServiceId" placeholder="Service Id" style="width:250px;">
    
                            </div>
                        </div>
    
                        <div class="test-result">
                            <div class="form-group row">
                                <label class="col-sm-6 col-lg-6 col-md-6 col-form-label" for="diag1ActualValue">BP Test
                                    Result
                                </label>
                                <div class="col-sm-2 col-lg-2 col-md-2">
                                    <input type="text" formControlName="diag1ActualValue" class="form-control"
                                        id="diag1ActualValue" placeholder="BP Test Results" minlength="10" maxlength="10"
                                        style=" border-radius: 80%; width:48px">
    
                                </div>
                                <label class="col-sm-1 col-lg-1 col-md-1 col-form-label" for="diag2ActualValue">/</label>
                                <div class="col-sm-2 col-lg-2 col-md-2">
                                    <input type="text" formControlName="diag1NormalRange" class="form-control"
                                        id="diag1NormalRange" placeholder="Normal Value/Actual Value"
                                        style=" border-radius: 80%; width:48px">
    
                                </div>
                                <label class="col-sm-1 col-lg-1 col-md-1 col-form-label" for="diag2ActualValue">bpm</label>
    
                            </div>
                        </div>
    
                        <div class="test-result">
                            <div class="form-group row">
                                <label class="col-sm-6 col-lg-6 col-md-6 col-form-label" for="diag2ActualValue">Daibetes
                                    Result</label>
                                <div class="col-sm-2 col-lg-2-col-md-2">
                                    <input type="text" formControlName="diag2ActualValue" class="form-control"
                                        id="diag2ActualValue" placeholder="Normal Value/Actual Value"
                                        style=" border-radius: 80%; width:48px">
                                </div>
                                <label class="col-sm-1 col-lg-1 col-md-1 col-form-label" for="diag2NormalRange">/</label>
                                <!-- <div class="col-sm-2 col-lg-12-col-md-2"> -->
                                <input type="text" formControlName="diag2NormalRange" class="form-control"
                                    id="diag2NormalRange" placeholder="BP Test Results" minlength="10" maxlength="10"
                                    style=" border-radius: 76%; width:48px">
                                <!-- </div>-->
                                <label class="col-sm-1 col-lg-1 col-md-1 col-form-label" for="diag2ActualValue">
                                    mg/dL</label>
                            </div>
                        </div>
    
                       <div class="test-result">
                            <div class="form-group row">
                                <label class="col-sm-6 col-lg-6 col-md-6 col-form-label" for="diag3ActualValue">Blood Test
                                    Result</label>
                                <div class="col-sm-2 col-lg-2-col-md-2">
                                    <input type="text" formControlName="diag3ActualValue" class="form-control"
                                        id="diag3ActualValue" placeholder="" style=" border-radius: 80%; width:48px">
    
                                </div>
                                <label class="col-sm-1 col-lg-1 col-md-1 col-form-label" for="diag3NormalRange">/</label>
                                <!-- <div class="col-sm-10 col-lg-10-col-md-10"> -->
                                <input type="text" formControlName="diag3NormalRange" class="form-control"
                                    id="diag3NormalRange" placeholder="" style=" border-radius: 80%; width:48px">
                                <label class="col-sm-1 col-lg-1 col-md-1 col-form-label" for="diag2ActualValue">
                                    units</label>
                                <!-- </div> -->
                            </div>
                        </div>
    
                        <div class="form-group row">
                            <label class="col-4" for="serviceDate">Service Date</label>
                            <div class="col-4">
                                <input type="date" formControlName="serviceDate" class="form-control" id="serviceDate"
                                    placeholder="Service Date" style="width:250px;">
    
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-4" for="testResultDate">Test Date</label>
                            <div class="col-4">
                                <input type="date" formControlName="testResultDate" class="form-control" id="testResultDate"
                                    placeholder="Test Date" style="width:250px;">
    
                            </div>
                        </div>
    
                        <div class="form-group row">
                            <label class="col-4" for="doctorComments">Comments</label>
                            <div class="col-4">
                                <input type="text" formControlName="doctorComments" class="form-control" id="doctorComments"
                                    placeholder="Comments" style="width:250px;">
    
                            </div>
                        </div>
    
                        <div class=" form-group row">
                            <!-- <div class="col-2"></div> -->
                            <div class="col-6">
                                <button type="submit"  data-toggle="modal" data-target="#uploadModal" class="btn btn-success">Submit</button>
                            </div>
                            <div class="col-6">
                                <button type="reset" class="btn btn-danger">Reset</button>
                            </div>
                            <!-- <div class="col-2"></div> -->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    