<div class="container" >
    <div class="row justify-content-center mt-4" >
        <div class="col-sm-12 col-md-10 col-lg-10 " >

            <ul class="list-group " >
                <li class="list-group-item formstyle">

                    <div class="row mr-2 ml-1">
                        <div class="col-6" class="custom-control-inline">
                            <h5><input type="radio" id="inputPatient" (click)="onPatientClick()" name="profile" checked>
                                <label for="inputPatient">&nbsp;Patient</label></h5>
                        </div>
                        <div class="custom-control-inline col-6">
                            <h5><input type="radio" id="inputDoctor" (click)="onDoctorClick()" name="profile">
                                <label for="inputDoctor">&nbsp; Doctor</label></h5>
                        </div>
                    </div>

                    <div class="row mr-2">
                        <div class="col-12">
                            <h3 *ngIf="isDoctor">Doctor Registration</h3>
                            <h3 *ngIf="isPatient">Patient Registration</h3>
                        </div>
                    </div>
                    <form [formGroup]="signupForm" (submit)="onsubmitSignUpForm()" >
                        <div class="row mr-2">
                            <div class="form-group col-sm-12 col-md-12 col-lg-6" *ngIf="isPatient">
                                <label for="username">Patient Id</label>
                                <input (input)="OnPatientUserCheck(signupForm.get('username').value)" type="text" class="form-control form-rounded" name="username" id="username"
                                    placeholder="Enter username " formControlName="username">
                                    <div *ngIf="isEmailExist" class="text text-danger">
                                    Username already exist
                                    </div>


                                <div class="text-danger"
                                    *ngIf="username.invalid && (username.touched || username.dirty)">
                                    <small *ngIf="username.errors.required">
                                        Patient Username is required
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="signupForm.get('username').hasError('maxlength')">
                                    <small>
                                        Patient Username is to be in range 0 to 10
                                    </small>
                                </div> 
                            </div>
                            <div class="form-group col-sm-12 col-md-12 col-lg-6" *ngIf="isDoctor">
                                <label for="docUsername">Doctor Username</label>
                                <input  (input)="OnDoctorUserCheck(signupForm.get('docUsername').value)" type="text" class="form-control form-rounded" name="docUsername" id="docUsername"
                                    placeholder="Enter Doctor Id" formControlName="docUsername">
                                    <div *ngIf="isEmailExist" class="text text-danger">
                                        Username already exist
                                        </div>
    
                                <!-- <div class="text-danger"
                                    *ngIf="docUsername.invalid && (docUsername.touched || docUsername.dirty)">
                                    <small *ngIf="docUsername.errors.required">
                                        Doctor Username is required
                                    </small>
                                </div> 
                               <div class="text-danger" *ngIf="signupForm.get('docUsername').hasError('maxlength')">
                                    <small>
                                        Doctor Username is to be in range 0 to 10
                                    </small>
                                </div>  -->
                            </div>
                        </div>
                        <div class="row mr-2">
                            <div class="form-group col-sm-12 col-md-6 col-lg-6">
                                <label for="firstName">First Name</label>
                                <input type="text" class="form-control form-rounded" id="firstName" placeholder="Enter First Name"
                                    formControlName="firstName">
                                <div class="text-danger"
                                    *ngIf="firstName.invalid && (firstName.touched || firstName.dirty)">
                                    <small *ngIf="firstName.errors.required">
                                        First Name is required
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="signupForm.get('firstName').hasError('maxlength')">
                                    <small>
                                        First name is to be in range 3 to 50
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="signupForm.get('firstName').hasError('pattern')">
                                    <small>
                                        First name contain only alphabets
                                    </small>
                                </div>
                            </div>
                            <div class="form-group col-sm-12 col-md-6 col-lg-6">
                                <label for="lastName">Last Name</label>
                                <input type="text" class="form-control form-rounded" id="lastName" placeholder="Enter Last Name"
                                    formControlName="lastName">
                                <div class="text-danger"
                                    *ngIf="lastName.invalid && (lastName.touched || lastName.dirty)">
                                    <small *ngIf="lastName.errors.required">
                                        Last Name is required
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="signupForm.get('lastName').hasError('maxlength')">
                                    <small>
                                        Last name is to be in range 3 to 50
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="signupForm.get('lastName').hasError('pattern')">
                                    <small>
                                        Last name contain only alphabets
                                    </small>
                                </div>
                            </div>
                        </div>

                        <div class="row mr-2">
                            <div class="form-group col-sm-12 col-md-6 col-lg-4"><label for="dateOfBirth">Date of
                                Birth</label>
                            <input type="date" (input)= "getAge(signupForm.get('dateOfBirth').value)" class="form-control form-rounded" id="dateOfBirth" formControlName="dateOfBirth"
                                placeholder="dd/mm/yyyy">
                        </div>

                           
                            <div class="form-group col-sm-12 col-md-6 col-lg-4">
                                <label for="inputGender">Gender</label>
                                <select id="inputGender" class="form-control form-rounded" formControlName="gender">
                                    <option value="Male" selected>Male</option>
                                    <option value="Female" checked>Female</option>
                                    <option value="Female" checked>others</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mr-2">
                            <div class="form-group col-sm-12 col-md-6 col-lg-4">
                                <label for="age">Age</label>
                                <input type="text" class="form-control form-rounded" id="age" placeholder="Enter Age"
                                    formControlName="age">
                                <div class="text-danger" *ngIf="age.invalid && (age.touched || age.dirty)">
                                    <small *ngIf="age.errors.required">
                                        Age is required
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="signupForm.get('age').hasError('maxlength')">
                                    <small>
                                        Please type valid age
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="signupForm.get('age').hasError('pattern')">
                                    <small>
                                        Age must be a number
                                    </small>
                                </div>
                            </div>
                            <div class="form-group col-lg-4 col-sm-12 col-md-6">
                                <label for="contactNumber">Contact Number</label>
                                <input type="tel" class="form-control form-rounded" id="contactNumber"
                                    placeholder="Enter Contact Number" name="contactNumber"
                                    formControlName="contactNumber">
                                <div class="text-danger"
                                    *ngIf="contactNumber.invalid && (contactNumber.touched || contactNumber.dirty)">
                                    <small *ngIf="contactNumber.errors.required">Contact Number is required</small>
                                </div>
                                <div class="text-danger"
                                    *ngIf="signupForm.get('contactNumber').hasError('maxlength')|| signupForm.get('contactNumber').hasError('minlength')">
                                    <small>
                                        Please type valid Contact Number
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="signupForm.get('contactNumber').hasError('pattern')">
                                    <small>
                                        Contact Number must be a number
                                    </small>
                                </div>
                            </div>
                            <div class="form-group col-lg-4 col-sm-12 col-md-6">
                                <label for="contactNumber">Alternate Contact Number</label>
                                <input type="tel" class="form-control form-rounded" id="altContactNumber"
                                    placeholder="Enter Alternate Contact Number" name="altContactNumber"
                                    formControlName="altContactNumber">
                                <div class="text-danger"
                                    *ngIf="signupForm.get('altContactNumber').hasError('maxlength') || signupForm.get('altContactNumber').hasError('minlength')">
                                    <small>
                                        Please type valid Contact Number
                                    </small>
                                </div>
                               <div class="text-danger" *ngIf="signupForm.get('altContactNumber').hasError('pattern')">
                                    <small>
                                        Contact Number must be a number
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="isEqual()">
                                    <small>
                                        Both Contact Number must be differnt
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="row mr-2">
                            <div class="form-group col-sm-12 col-md-6 col-lg-6">
                                <label for="emailId">Email Id</label>
                                <input type="email" class="form-control form-rounded" id="emailId" placeholder="Enter Email Id"
                                    formControlName="emailId">
                                <div class="text-danger" *ngIf="emailId.invalid && (emailId.touched || emailId.dirty)">
                                    <small *ngIf="emailId.errors.required">
                                        Email Id is required
                                    </small>
                                </div>
                            </div>
                            <div class="form-group col-sm-12 col-md-6 col-lg-6">
                                <label for="password">Password</label>
                                <input type="password" class="form-control form-rounded" id="password" placeholder="Enter Password"
                                    formControlName="password">
                                    <div class="text-danger"
                                    *ngIf="signupForm.get('password').hasError('maxlength') || signupForm.get('password').hasError('pattern')">
                                    <small>
                      Password should contain Alphabets,numbers,specialcharacters
                                    </small>
                                </div>
                                <div class="text-danger"
                                    *ngIf="password.invalid && (password.touched || password.dirty)">
                                    <small *ngIf="password.errors.required">
                                        Password is required
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="row mr-2">
                            <div class="form-group col-sm-12 col-md-6 col-lg-6">
                                <label for="password">Confirm Password</label>
                                <input type="password" class="form-control form-rounded" id="cpassword" placeholder="Enter Password"
                                    formControlName="cpassword">
                                    <div class="text-danger" *ngIf="isPasswordEqual()">
                                        <small>
                                            Both Password must be same
                                        </small>
                                    </div>
                                    <div class="text-danger"
                                    *ngIf="signupForm.get('cpassword').hasError('maxlength') || signupForm.get('cpassword').hasError('minlength')">
                                    <small>
                                        Please type strong password
                                    </small>
                                </div>
                                <div class="text-danger"
                                    *ngIf="cpassword.invalid && (cpassword.touched || cpassword.dirty)">
                                    <small *ngIf="cpassword.errors.required">
                                        Password is required
                                    </small>
                                   
                                </div>
                            </div>
                            <div class="form-group col-sm-12 col-md-6 col-lg-6">
                                <label for="addressLine1">Address </label>
                                <input type="text" class="form-control form-rounded" id="addressLine1" placeholder="Enter Address"
                                    formControlName="addressLine1">
                                <div class="text-danger"
                                    *ngIf="addressLine1.invalid && (addressLine1.touched || addressLine1.dirty)">
                                    <small *ngIf="addressLine1.errors.required">
                                        Address Id is required
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="row mr-2">
                            <div class="form-group col-sm-12 col-md-6 col-lg-4">
                                <label for="city">City</label>
                               
                                    <select class="form-control form-rounded" id="city" name="city"   formControlName="city">
                                        <option >Select City</option>
                                        <option value="HYderabad">Hyderabad</option>
                                        <option value="Visakhapatnam">Visakhapatnam</option>
                                        <option value="Chennai">Chennai</option>
                                        <option value="Banglore">Banglore</option>
                                        <option value="HYderabad">Mumbai</option>
                                        <option value="Kolkata">Kolkata</option>
                                        <option value="Ahmedabad">Ahmedabad</option>
                                        <option value="Pune">Pune</option>
                                        <option value="kochi">kochi</option>
                                        <option value="Agra">Agra</option>
                                        <option value="Bhopal">Bhopal</option>
                                        <option value="Indore">Indore</option>
                                        <option value="Patna">Patna</option>
                                        <option value="Varnasi">Varnasi</option>
                                        <option value="Vijaywada">Agra</option>
                                        <option value="Bhopal">Bhopal</option>
                                       
                                        <option value="New Delhi">New Delhi</option>
                                        <option value="Surat">Surat</option>
                                        <option value="Luknow">Luknow</option>
                    
                                    </select>
                                <div class="text-danger" *ngIf="city.invalid && (city.touched || city.dirty)">
                                    <small *ngIf="city.errors.required">
                                        City is required
                                    </small>
                                </div>
                            </div>
                            <div class="form-group col-sm-12 col-md-6 col-lg-4">
                                <label for="state">State</label>
                              
                                    <select class="form-control form-rounded" id="state" name="state"  aria-placeholder="Select State" formControlName="state">
                                        <option hidden>Select State</option>
                                        <option value="Telangana">Telangana</option>
                                        <option value="Andhrapradesh">Andhrapradesh</option>
                                        <option value="TamilNadu">TamilNadu</option>
                                        <option value="Karnataka">Karnataka</option>
                                        <option value="Kerala">Kerala</option>
                                        <option value="Maharastra">Maharastra</option>
                                        <option value="Gujarat">Gujarat</option>
                                        <option value="Rajasthana">Rajasthana</option>
                                        <option value="West Bengal">West Bengal</option>
                                        <option value="Delhi">Delhi</option>
                                        <option value="Odisha">Odisha</option>
                                        <option value="Goa">Goa</option>

                                        <option value="Manipur">Manipur</option>
                                        <option value="Mizoram">Mizoram</option>
                                        <option value="Nagaland">Nagaland</option>
                                        <option value="Tripura">Tripura</option>
                                        <option value="Sikkim">Sikkim</option>
                                        <option value="Uttarakhand">Uttarakhand</option>
                                        <option value="Harayana">Harayana</option>
                                    </select>
                                <div class="text-danger" *ngIf="state.invalid && (state.touched || state.dirty)">
                                    <small *ngIf="state.errors.required">
                                        State is required
                                    </small>
                                </div>
                                
                            </div>
                            <div class="form-group col-sm-12 col-md-6 col-lg-4">
                                <label for="zipCode">Zip Code</label>
                                <input type="text" class="form-control form-rounded" id="zipCode" placeholder="Enter Zip Code"
                                    formControlName="zipCode">
                                <div class="text-danger" *ngIf="zipCode.invalid && (zipCode.touched || zipCode.dirty)">
                                    <small *ngIf="zipCode.errors.required">
                                        Zip Code is required
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="signupForm.get('zipCode').hasError('pattern')">
                                    <small>
                                        Zip Code contain only Number
                                    </small>
                                </div>
                                <div class="text-danger"
                                    *ngIf="signupForm.get('zipCode').hasError('maxlength') || signupForm.get('zipCode').hasError('minlength')">
                                    <small>
                                        Zip code must have 6 digit
                                    </small>
                                </div>
                            </div>
                            <div class="form-row ml-2">
                                <div class="form-group col-lg-6 col-sm-10 col-md-6" *ngIf="isDoctor">
                                    <label for="degree">Degree</label>
                                    <input type="tel" class="form-control form-rounded" id="degree" placeholder="Enter Degree"
                                        name="degree" formControlName="degree" readonly>
                                       
                                    <div class="text-danger" *ngIf="!degree.touched && !degree.valid">
                                        <div><small>Degree is required</small> </div>
                                    </div>
                                </div>
                                <div class="form-group col-lg-6 col-sm-10 col-md-6" *ngIf="isDoctor">
                                    <label for="speciality">Speciality</label>

                                 
                                        <select class="form-control form-rounded" id="speciality" name="speciality"  aria-placeholder="Select Speciality" formControlName="speciality">
                                            <option hidden>Select Speciality</option>
                                            <option value="NeuroScience">NeuroScience</option>
                                            <option value="Gastrology">Gastrology</option>
                                            <option value="Spine">Spine</option>
                                            <option value="Orthopaedics">Orthopaedics</option>
                                            <option value="CancerCare">CancerCare</option>
                                            <option value="Diabetes">Diabetes</option>
                                            <option value="Transplants">Transplants</option>
                                            <option value="CriticalCare">CriticalCare</option>
                                            <option value="Prevenctive">Prevenctive</option>
                                        </select>
                                    <div class="text-danger" *ngIf="!speciality.touched && !speciality.valid">
                                        <div><small>Speciality is required</small> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row ml-2">
                                <div class="form-group col-lg-6 col-sm-10 col-md-6" *ngIf="isDoctor">
                                    <label for="workHours">Work Hours</label>
                                  
                                    <select class="form-control form-rounded" id="workHours" name="workHours" formControlName="workHours">
                                        <option hidden></option>
                                        <option value="6AM To 10AM">6AM To 10AM</option>
                                        <option value="10AM To 2PM">10AM To 2PM</option>
                                        <option value="2PM To 6PM">2PM To 6PM</option>
                                        <option value="6PM To 10PM">6PM To 10PM</option>
                                    </select>
                                    <div class="text-danger" *ngIf="!workHours.touched && !workHours.valid">
                                        <div><small>Work Hours is required</small> </div>
                                    </div>
                                </div>
                                <div class="form-group col-lg-6 col-sm-10 col-md-6" *ngIf="isDoctor">
                                    <label for="hospitalName">Hospital Name </label>
                                    <input type="tel" class="form-control form-rounded" id="hospitalName"
                                        placeholder="Enter Hospital name" name="hospitalName"
                                        formControlName="hospitalName" required>
                                    <div class="text-danger" *ngIf="!hospitalName.touched && !hospitalName.valid">
                                        <div><small>Hospital name is required</small> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row mr-2">
                        
                            <button class="btn btn-danger" type="button" (click)="onSubmit()">Signup</button>
                        </div>
                        <div class="text-danger">{{error}}</div>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
