
<div class="slidestyle flex-row theme mt-6">
  <ngb-carousel *ngIf="images" >
          <ng-template ngbSlide>
          
                  <div class="picsum-img-wrapper ">
                  <img [src]="images[0]" alt="Random first slide" class="image" width="100%">
                  </div>
                  <div class="carousel-caption welcome_content ">
                          <div class="card welcome_text float-left">
                            <div class="card-title "><h3>Hello  {{Admindetails()[0]['firstName']}} {{Admindetails()[0]['lastName']}} !</h3>
                             </div>
                            <div class="card-body">            
                        <p> </p>
                        </div>
                        </div>
                      </div>
              
              </ng-template>
      <ng-template ngbSlide>
          
          <div class="picsum-img-wrapper ">
          <img [src]="images[1]" alt="Random first slide" class="image" width="100%">
          </div>
          <div class="carousel-caption carousel-content flex-row">
                  <div class="card introtext">
                    <div class="card-title"><h3>View patient details</h3></div>
                    <div class="card-body">            
                <p>Drawing on the strength of our community setting, patients benefit from our focused, custom-made care. A greater level of personal attention is afforded to each patient, and their individual needs are met with much thought and careful consideration. </p>
                </div>
                </div>
              </div>
      
      </ng-template>
      <ng-template ngbSlide> 
          <div class="picsum-img-wrapper ">
          <img [src]="images[2]" alt="Random second slide" class="image" width="100%" >
          </div>
          <div class="carousel-caption carousel-content flex-row">
                  <div class="card introtext">
                    <div class="card-title"><h3>Check new appointments!</h3></div>
                    <div class="card-body">            
                <p>LNew Life has been ranked as the 2nd Best Multispecialty hospital in Hyderabad, India. The latest survey conducted by THE WEEK in association with Nielsen India,. 
                  The patients who booked an appointment can be viewed in this session.
                  </p>
                </div>
                </div>
              </div>
        
      </ng-template>
      <ng-template ngbSlide>
          <div class="picsum-img-wrapper ">
          <img [src]="images[3]" alt="Random third slide" class="image" width="100%">
          </div>
          <div class="carousel-caption carousel-content flex-row">
                  <div class="card introtext">
                    <div class="card-title"><h3>Add your new services!</h3></div>
                    <div class="card-body">            
                <p>
                  New Life is an annual exercise in selecting the best of the hospitals in India. Wherein various parameters are considered in the process of has the best interventional pulmonary set-up in the Twin Telugu States which also includes Bronchial Thermoplasty. 
                 
                  </p>
                </div>
                </div>
              </div>
      
      </ng-template>
      
  </ngb-carousel>
</div>



<div class="row steps">
      <span style="background-color: orange;padding-left: 56px;">
        <b>How To Book Your Appointment ?
      
        </b>
        &nbsp;&nbsp;&nbsp;
      </span>
  <span class="icon" style=" margin-left: 148px;">
    <i class="material-icons">playlist_add_check</i> <b>   Select Your Service   </b><i class="material-icons">double_arrow</i><b>  </b>
    <i class="fa fa-user-md" style="font-size:36px;"></i> <b> Select your doctor   </b> <i class="material-icons">double_arrow</i><i class="material-icons">check_circle</i> <b>   Book your appointmnet </b>
      <a (click)="showAppointment()" class="btn btn-danger text-light">Click Here</a></span>
</div>
<div class="container-fluid Lists">

  
 <div *ngIf=IsServiceViewed>
                            <div class="card tablebg">
                              <h5 class="card-header">Available Services At Your Service</h5>
                          <table class="table table-striped justify-content-center" border="1">
                          
                            <tbody>
                                <tr *ngFor="let a of ServicesList | async">
                                  <td>
                                    <h6>ServiceId:- {{a.mdId}}</h6>
                                  </td>
                                  <td style="align-content: center;">
                                    <h6>Service Name:- Dr.{{a.mdService}}</h6>
                                  </td>
                                  <td> <a (click)="ViewallServices(a.mdId)" class="btn btn-success">View All Details</a></td>
                                </tr>
                              </tbody>
                              </table>
                            </div>
                          </div>


                          <div *ngIf=IssingleServiceViewed>
                            <div class="card tablebg">
                              <h5 class="card-header"> Detailsof Available Requests</h5>
                          <table class="table table-striped justify-content-center" border="1">
                          
                            <tbody>
                              <tr >
                                <td>
                                  <h6>ServiceId:- {{singleservicedetails.mdId}}</h6>
                                </td>
                                    <td style="align-content: center;">
                                      <h6>ServiceName:- {{singleservicedetails.mdService}}</h6>
                                    </td>
                                    <td>
                                      <p>Description:- {{singleservicedetails.mdDescription}}</p>
                                    </td>
                                    <td style="align-content: center;">
                                      <h6>Amount:- {{singleservicedetails.mdAmount}}</h6>
                                    </td>
                                   
                                  
                                  <td> <a (click)="DoctorsAvailable(singleservicedetails['mdId'])" class="btn btn-success">AvailableDoctor</a>&nbsp;&nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          

                          <div *ngIf=IsDoctorAvail>
                            <div class="card tablebg">
                              <h5 class="card-header">Available Doctors For Selected Service</h5>
                          <table class="table table-striped justify-content-center" border="1">
                          
                            <tbody>
                                <tr *ngFor="let a of AvailDoctors ">
                                  <td>
                                    <h6>Doctor:-Dr. {{a.firstName}} {{a.lastName}}</h6>
                                  </td>
                                  <td style="align-content: center;">
                                    <h6>Service Name:- {{a.mdService}}</h6>
                                  </td>

                                <td>
                                  <h6>
                                    AvailableStatus:- {{a.availStatus}}
                                    </h6>
                                </td>
                                <td style="align-content: center;"> 
      
                                  <a (click)="AvailableDoctorDetails(a.docId)" class="btn btn-success">View All Doctor Details</a>
                                </td>
                                
                                  <td *ngIf="availStatus" style="align-content: center;"> 
                                     <a  class="btn btn-success">Unavailble</a>
                                  </td>
                                </tr>
                              </tbody>
                              </table>
                            </div>
                          </div>



                          <div *ngIf=ListOfDoctorsViewed>
                            <div class="card tablebg">
                              <h5 class="card-header"> Detailsof Available Doctor Services</h5>
                          <table class="table table-striped justify-content-center" border="1">
                          
                            <tbody>
                              <tr *ngFor="let a of doctorservicedetails | async">
                                <td>
                                  <h6><b>Doctor</b>:- Dr.{{a.firstName}}{{a.lastName}}</h6>
                                </td>
                                    <td style="align-content: center;">
                                      <h6><b>HospitalName</b>:- {{a.hospitalName}}</h6>
                                    </td>
                                    <td>
                                        <b>Workhours</b>:- {{a.workHours}}
                                      </td>
                                    <td>
                                      <p><b>Description</b>:- {{a.mdDescription}}</p>
                                    </td>
                                    <td style="align-content: center;">
                                      <h6><b>Amount</b>:- {{a.mdAmount}}</h6>
                                    </td>
                                    <td style="align-content: center;">
                                        <h6><b>Services</b>:- {{a.mdService}}</h6>
                                      </td>
                                      <td style="align-content: center;">
                                        <h6><b>Contact</b>:- {{a.contactNumber}}</h6>
                                      </td>
                                  <td><button type="button" class="btn btn-danger" [routerLink]="[ '/appo',a['serviceId'],a['docId']]"
                                    data-dismiss="modal">Book Appointment</button>&nbsp;&nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                    </div>

