.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}
.imgstyle{
    height: 100%;
    width:100%;
}
.cardstyle{
    height: 425px;
    width: 425px;
    background-color: black;
    border-width: 20px;
    border-color: black
}
.titlestyle{
    background-color: whitesmoke;        
    opacity: .7;
}
.slidestyle{
    height: "300px";

}
.picsum-img-wrapper{
  
height: 600px;
}
h1{
  color:black;
font-style: italic;
text-align: center;

margin-bottom: 219px;
}
h3{
color:white;
font-style: italic;


}
.steps
{
color: whitesmoke;
font-size: 19px;
height:47px;
/* width: 1305px;
margin-left: 231px; */
background-color:rgba(0, 0, 0, 0.76);
}
.tablebg
{
padding-left: 50px;
background-color: rgba(26, 113, 139,0.767);
color: black;
opacity: .90;   
}
@import "~bootstrap/dist/css/bootstrap.css";
@import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap');

.badge{
    margin-left: 350px;
}
h5{
    color: black;
}
.img-style
{
    height:600px;
    
}
.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}
.theme{
    background-color: rgb(0, 0, 0);
}
.imgstyle{
    height: 100%;
    width:100%;
}

.cardstyle{
    height: 425px;
    width: 425px;
    background-color: black;
    border-width: 20px;
    
}
.titlestyle{
    background-color: whitesmoke;        
    opacity: .7;
}
.image{
    height: 37rem;
    width: 1300px;
    border-color: black;
    border-width: 50px;
    
}
.appoinmentstyle{
    font-family: 'Comfortaa', cursive;;
    background-color: black;
    color: white;
    border-width: 5px;
    border-color: black;
    align-content: center;
    width: 700px;
    height: 700px;
    font-weight: bold;
}
.flex-row{
    display: flex;
    justify-content: center;
}

.carousel {
    height: 37rem;
    width: 1300px;
    border-width: 2px;
    border-color: black;
    }
.carousel-content {
    position: absolute;
    top: 60%;
    left: 15%;
    z-index: 20;
    color: white;
    height: 200px;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    background-color: rgba(0, 0, 0, 0.692);
    }
    
.margin{
margin-top: 50px;
}
.introtext{
background-color: transparent;
color: white;
height: 200px;
border: 0;
}
.welcome_content{
    position: absolute;
    top: 15%;
    left: 10%;
    z-index: 20;
    color: white;
    height: 90px;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    background-color: rgba(0, 0, 0, 0.692);

}
.welcome_text{
    background-color: transparent;
    color: white;
    height: 40px;
    padding-left: 20px;
    border: 0;

}

.badge{
    margin-left: 350px;
}

.card-medi-services{
    background-color: white;
}

.card-medi-services:hover{
    
    background-color:rgba(26, 113, 139, 0.815);
    /* opacity: 0.6; */
    color: black;
    border-radius:10px; 
}
.flux
{
    display: flex;
    flex-direction: column;
    align-items: center
}
.servicestyle{
    width:400px;
    height:700px;
    background-color:transparent;
    border-color: rgba(26, 113, 139, 0.815);
    border-width: 5px; 
    
}
.servicecontent{
    background-color: transparent;
    opacity: .85;
    align-content: center;
    color: black;
}
.card-body{
    height: 20px;
}
