@import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap');
body
{
    background-color: white;
/* background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/slider-2.jpg"); */

/* background-image: url("https://cdn6.f-cdn.com/contestentries/130382/10511053/548474427f9bc_thumb900.jpg"); */
/* background-image: url("src/assets/images/bg-white-doodle.jpg"); */
/* background-repeat: no-repeat; */
/* background-size: cover; */
/* height: auto; */
font-family: 'Comfortaa', cursive;
} 
